<view>
  <view class="headerImgWrapper">
    <image class="headerImg" src='/img/logo.jpg'></image>
  </view>
  <view class="introduction">
    <view class="content">
    品道青杠是由四川乐萌民宿有限公司以“乡村、生态、健康、家庭”为核心，专注于为久居都市人群提供一种新的乡村情怀休闲度假项目。品道青杠主推田园归隐生活方式，让旅客参与农作物耕种采摘，当季食材烹饪，民俗文化体验，回归乡村的自在悠闲，尽享“慢生活”所带来的乐趣。
    </view>
    <view class="content">四川乐萌民宿有限公司是四川乐萌科技有限公司旗下四川唯一一家专注于民宿全产业链从民宿的规划、设计、装修、推广及运营为一体，同时向田园综合体产业链延伸的未来产业快速成长型、复合型公司。乐萌民宿成立于2018年1月，以乡村振兴为核心发展方向，在当地政府指导下，根据当地特色整体规划布局，实现民宿项目从设计、装修、推广运营全产业链运作，乐萌民宿拥有专业的策划团队、设计与施工能力一流的建筑装修团队及经验丰富的运营推广团队。</view>
    <official-account></official-account>
  </view>
</view>