.headerImgWrapper {
  display: flex;
  justify-content: center;
  height: 256rpx;
  width: 750rpx;
  margin-bottom: 30rpx;
}

.headerImg {
   height: 100%;
   width: 100%;
}

.introduction {
   background-color: #fff;
   margin-left: 35rpx;
   margin-right: 35rpx;
   margin-bottom: 35rpx;
   text-align: left;
   text-indent: 50rpx;
}

.title {
  font-size: 30rpx;
}
.content {
  font-size: 28rpx;
  line-height: 50rpx;
}