
text {
  font-size: 28rpx;
}

.content {
  margin-left: 35rpx;
  margin-right: 35rpx;
}

.firstPart {
  border-bottom: 2rpx solid #DCDCDC;
}

.orderInfo {
  display: flex;
  padding: 45rpx 0; 
}

.orderImg {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  margin-right: 35rpx;
}

.houseInfo {
  color: #999;
}
.orderDetails .content {
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
}

.secondPart, .thirdPart, .thirdPart .content {
  border-bottom: 2rpx solid #DCDCDC;
}

#finalContent {
  border-bottom: none;
}

.btnWrapper {
  display: flex;
  margin-top: 100rpx;
}
.cancelBtn::after, .refundBtn::after {
  width: 200rpx;
  border: none;
}

.PaymentBtn, .getPasswordBtn {
  background-color: #008000;
  color: #fff;
  width: 300rpx;
}

.dfkButtons {
  position: fixed;
  bottom: 0;
}

.statusDfkText, .statusYfkText, .statusYwcText {
  color: #71C671;
  margin-left: 20rpx;
}

.statusYqxText, .statusTkText, .statusJYGBText{
  color: #B22222;
  margin-left: 20rpx;
}

.applyInvoice {
  margin: 50rpx 35rpx 0 35rpx;
  background-color: #fff;
}