<form bindsubmit="formSubmit">
  <view class="wrapper">
    <text class="suggestTitle">您的问题或建议:</text>
    <textarea
      placeholder="请描述您在使用产品过程中的问题或建议(必填)"
      placeholder-class="placeholderClass"
      name = "textareaContent"
      value = "{{formValue.textareaContent}}"
    ></textarea>
    <text class="suggestTitle">您的联系方式:</text>
    <input placeholder-class="placeholderClass" placeholder="请输入您的邮箱(选填)" name="emailAccount" value = "{{formValue.emailAccount}}"/>
    <!-- 自动获取用户的手机号 -->
    <input placeholder-class="placeholderClass" placeholder="请输入您的联系电话(必填)" name="phoneNum" value = "{{formValue.phoneNum}}"/> 
    <text class="remarkText">请提供您的联系方式，以便我们能够了解问题以及给您反馈处理结果。</text>
    <button type="primary" formType="submit">提交建议</button>
  </view>
</form>