page{
    background: #fff;
}
.userInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:332rpx;
  text-align: center;
  background-color:#71C671;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}

.userInfo button {
  height: 80rpx;
  line-height: 80rpx;
  width: 200rpx;
  margin-top: 60rpx;
  background-color: #fff;
  font-size: 30rpx;
}

.headImg{
  width:19.3vw;
  height:19.3vw;
  background:#fff;
  border-radius: 50%;
}

.username{
  color:#fff;
  font-size: 4vw;
}

.label{
  display: flex;
  width: 100vw;
  height: 12vw;
  background:#fff;
  color: #fff;
  border-bottom: 4rpx solid  #efeff4;
}

.lableImg{
  width: 48rpx;
  height: 48rpx;
  margin-top: 3.3vw;
  margin-left: 5.86vw
}

.contactLable {
  width: 38rpx;
  height: 36rpx;
  margin-top: 28rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.labeltitle{
  font-size: 30rpx;
  margin-top: 24rpx;
  color:#000;
  margin-left:10px
}

.leftdirection{
  width: 30rpx;
  height: 30rpx;
  margin-top: 30rpx;
  margin-left: 450rpx;
}

.loginOut {
  margin-top: 40rpx;
}