#orderContainer {
  font-size: 28rpx;
  line-height: 80rpx;
}

#orderContainer input {
  text-align: right;
  width: 400rpx;
}
.placeholderClass {
  font-size: 24rpx;
  text-align: right;
}
.content {
  margin-left: 35rpx;
  margin-right: 35rpx;
}

.orderInfoFirst, .orderInfoSecond, .orderInfoThird, .orderInfoFourth, .orderInfoFifth, .orderInfoSixth {
  border-bottom: 2rpx solid #DCDCDC;
}
.orderInfoFirst .content {
  display: flex;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
}

.orderInfoFirst text {
  display: block;
}
.orderImg {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  margin-right: 35rpx;
}

.houseDetail {
  color: #999;
}
.aboutTime {
  border-bottom: 2rpx solid #DCDCDC;
}

.checkTime {
  display: flex;
  justify-content: space-between;
}

.houseCount {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #DCDCDC;
}

.orderInfoFifth .content {
  display: flex;
  justify-content: space-between;
}

#contactPerson, .clientName {
  border-bottom: 2rpx solid #DCDCDC;
}

.orderInfoSixth text {
  display: block;
  line-height: 50rpx;
}

.orderInfoFinal {
  border-top: 2rpx solid #DCDCDC;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  display: inline-block;
  color: #fff;
  background-color: #71C671;
  font-size: 35rpx;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 40rpx;
  margin-right: 40rpx; 
}

.payMent {
  margin-left: 50rpx;
  font-size: 30rpx;
}

.money {
  font-size: 40rpx;
  font-weight: 600;
}

.input-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.refundText {
  font-size: 24rpx;
}
/* 日期选择 */
 
.date-day {
  display: flex;
  padding: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
 
.date-day.bgitem {
  background-color: #d8ecf9;
}
 
.date-day.active {
  background: #099fde;
  color: #fff;
}
 
.date-day.unavailable {
  color: #aaa;
}
 
.date-week {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 5px;
}
 
.week {
  color: #099fde;
}
 
.row {
  display: flex;
  flex-direction: row;
}
 
.item-days {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
}
.amount{
  font-size: 30rpx;
}
.bgwhite {
  background-color: #fff;
}
 
.date-year-month {
  text-align: center;
  font-size: 35rpx;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.date-year-month image{
  height: 50rpx;
  width: 50rpx;
  margin: 0 30rpx;
}
