/* 房源区域 */
.house-regional-treatment{
  width: 100%;
  height: 400rpx;
  margin: 25rpx 25rpx 0 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-top: 25rpx;
  margin-bottom: 40rpx;
}

.homeImg {
  width: 700rpx;
  height: 320rpx;
  border-radius: 8rpx;
}

.house-text-treatment{
  display: flex;
  width: 100%;
  height: 40rpx;
}
.textWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.housePrice {
  margin-right: 10rpx;
}
.house-tile-font{
  font-size: 30rpx;
}


.mangFangStyle {
  margin-top: 10rpx;
  margin-left: 10rpx;
  width: 100rpx;
  height: 32rpx;
}

.house-particulars-font{
  margin-top: 1%;
  font-size: 25rpx;
  color:#808080;
}

