<form bindsubmit="formSubmit">
  <view class="teamContainer">
    <view class="tips">
      <view class="tipInfo">
        <icon type="waiting" size="16" color="#71C671"/>
        <text>入住时间</text>
      </view>
      <view class="tipInfo">
        <icon type="info" size="16" color="#71C671"/>
        <text>结束时间</text>
      </view>
    </view>
    <view class="pickerWrapper">
      <picker
        mode="date"
        value="{{start_time}}"
        start="{{start_Time}}"
        bindchange="bindStartDateChange"
      >
        <view style='font-size:32rpx;' class="pickerStart">
          {{start_time_date}}
        </view>
      </picker>
      <view class="dayWrapper">
        <image src="/img/liveDayMount.png" class="dayContainer"></image>
        <view class="liveDayMount">{{day}}晚</view>
      </view>
      <picker
        mode="date"
        value="{{end_time}}"
        start="{{end_Time}}" 
        bindchange="bindEndDateChange"
      >
        <view style='font-size: 32rpx;' class="pickerEnd">
          {{end_time_date}}
        </view>
      </picker>
    </view>
    <view class="inputWrapper">
      <text>姓名</text>
      <input type="text" placeholder="请填入真实姓名" placeholder-class="placeholderClass" name="linkman" value="{{formValue.linkman}}" />
    </view>
    <view class="inputWrapper">
      <text>联系电话</text>
      <input type="number" placeholder="请填入联系电话" placeholder-class="placeholderClass" name="phone" value="{{formValue.phone}}"/>
    </view>
    <view class="idTip"><text>身份证照片上传</text></view>
    <view class="imgWrapper"> 
      <image src="{{imgUrl}}" catchtap='submitIdFront'></image>
    </view>
    <view class="tipWrapper">
      <image src="/img/about.png" class="tipImg"></image>
      <text>请保证照片中身份证相关信息清晰可见</text>
    </view>
    <button formType="submit" class="submitBtn">立即提交</button>
  </view>
</form>

